{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "check": {
            "dependsOn": [
                "^check"
            ]
        },
        "depcheck": {
            "outputs": [
                "depcheck.json"
            ]
        },
        "test": {
            "outputs": [
                "dist/**"
            ]
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "build:watch": {
            "persistent": true,
            "cache": false
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}